<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Design Principles for WDD230">
    <title>Design Principles Document</title>
    <link rel="stylesheet" href="./styles/small.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <script src="./scripts/design.js" defer></script>
</head>
<body>
    <div id ="content">
    <header>
        <div>
            <h1>Design Principles Document</h1>
            <h2>Ella Chamberlain</h2>
        </div>
    </header>
    <main>
        <div id = "title"><h3>Design Principle</h3></div>
        <div class = "section"> 
            <p>Website Name</p>
            <p>Website Link</p>
            <img src="./images/cookie.jpg" alt="crumbl cookie website"></img>
            <p>Paragraph</p>
    
        </div>
    </main>
    <footer>
        <p>&copy; <span id = 'currentYear'></span> | Ella Chamberlain | Rexburg, ID</p>
        <p>Last Updated: <span id='lastModified'></span></p>
    </footer>
    </div>
</body>